# ReNames

./: README.md  ReNames.sln
ReNames/: App.xaml  App.xaml.cs  ConfigHelpper.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ReNames.csproj
ReNames/Formularios/: Main.Designer.cs  Main.cs  Main.resx
ReNames/Helppers/: ConfigHelpper.cs
ReNames/Models/: SettingsModel.cs  TextPosition.cs
ReNames/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.Designer.cs  Resources.de.resx  Resources.en.Designer.cs  Resources.en.resx  Resources.es.Designer.cs  Resources.es.resx  Resources.it.Designer.cs  Resources.it.resx  Resources.resx  Settings.Designer.cs
ReNames/Resources/Styles/: BasicControlsStyleDefinition.xaml  BrushesStyleDefinition.xaml  ButtonsStyleDefinition.xaml  GenericStyleDefinition.xaml  ImagesDefinition.xaml  ToggleButtonStyleDefinition.xaml
ReNames/Views/: MainWindow.xaml  MainWindow.xaml.cs
